env {
  # aws S3 configurations
  aws_access_key_id = "AKIAJUT7IV53DCZBTWRA"
  aws_secret_access_key = "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"
  file_upload_folder = "uploads/"
  bucket_name = "epacs-admin"
}