# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# show EPACS Login Page
GET         /                                              controllers.LoginController.login

# show EPACS dashboard Page
GET         /dashboard                                     controllers.DashBoardController.dashboard

# ==========================================DEKOTTENA STARTS============================================================
# show Dekottena home Page
GET         /dekottena/home                                controllers.dekottena.HomeController.home

#-------------------------------------------PRODUCT STARTS-----------------------------------------

# show Dekottena product Page
GET         /dekottena/product                             controllers.dekottena.ProductController.home

# save Dekottena product save
POST        /dekottena/product_save                        controllers.dekottena.ProductController.save

# view & edit Dekottena product
GET         /dekottena/product/edit/:code                  controllers.dekottena.ProductController.edit(code: String)

# update Dekottena product
POST        /dekottena/product/update                      controllers.dekottena.ProductController.update

#-------------------------------------------PRODUCT ENDS-----------------------------------------


#-------------------------------------------PRODUCT COATING STARTS-----------------------------------------

# show Dekottena product coating Page
GET         /dekottena/product_coating                     controllers.dekottena.ProductCoatingController.home

# save Dekottena product coating
POST        /dekottena/product_coating/coating_save        controllers.dekottena.ProductCoatingController.save

# view & edit Dekottena product coating
GET         /dekottena/product_coating/edit/:code          controllers.dekottena.ProductCoatingController.edit(code: String)

# update Dekottena product coating
POST        /dekottena/product_coating/update              controllers.dekottena.ProductCoatingController.update

#-------------------------------------------PRODUCT COATING ENDS-----------------------------------------



#-------------------------------------------PRODUCT FITTING STARTS-----------------------------------------

# show Dekottena product fitting Page
GET         /dekottena/product_fitting                     controllers.dekottena.ProductFittingController.home

# save Dekottena product fitting
POST        /dekottena/fitting_save                        controllers.dekottena.ProductFittingController.save

# view & edit Dekottena product fitting
GET         /dekottena/product_fitting/edit/:code          controllers.dekottena.ProductFittingController.edit(code: String)

# update Dekottena product fitting
POST        /dekottena/product_fitting/update              controllers.dekottena.ProductFittingController.update

#-------------------------------------------PRODUCT FITTING ENDS-----------------------------------------



#-------------------------------------------PRODUCT SIZE STARTS-----------------------------------------

# show Dekottena product size Page
GET         /dekottena/product_size                        controllers.dekottena.ProductSizeController.home

# save Dekottena product size
POST        /dekottena/product_size/size_save              controllers.dekottena.ProductSizeController.save

#-------------------------------------------PRODUCT SIZE ENDS-----------------------------------------


#----------------------------------------------Dekottena CMS SECTION STARTS-------------------------------------------

# show Dekottena cms about
GET         /dekottena/cms/about-us                        controllers.dekottena.cmsaboutController.home

# show Dekottena cms contact
GET         /dekottena/cms/contact-us                      controllers.dekottena.cmscontactController.home

# show Dekottena cms gallery
GET         /dekottena/cms/gallery                         controllers.dekottena.cmsgalleryController.home

# show Dekottena cms hoome
GET         /dekottena/cms/home                            controllers.dekottena.cmshomeController.home

# show Dekottena cms about Save
POST        /dekottena/cms/about-save                      controllers.dekottena.cmsaboutController.save

# show Dekottena cms contact Save
POST        /dekottena/cms/contact-save                    controllers.dekottena.cmscontactController.save

# show Dekottena cms home save
POST        /dekottena/cms/home-save                       controllers.dekottena.cmshomeController.save

#----------------------------------------------Dekottena CMS SECTION ENDS-------------------------------------------



#-------------------------------------------PRODUCT CATEGORY SECTION STARTS--------------------------------------------
# show Dekottena product category
GET         /dekottena/product_category                    controllers.dekottena.ProductCategoryController.home

# save Dekottena product category
POST        /dekottena/product_category/cat_save           controllers.dekottena.ProductCategoryController.save

# delete Dekottena product category
POST        /dekottena/product_category/cat_delete         controllers.dekottena.ProductCategoryController.delete

#-------------------------------------------PRODUCT CATEGORY SECTION ENDS--------------------------------------------


#-------------------------------------------ORDER CONFIRM STARTS--------------------------------------------
# show Dekottena Order Confirm
GET        /dekottena/order_confirm                      controllers.dekottena.OrderConfirmController.home

#-------------------------------------------ORDER CONFIRM ENDS--------------------------------------------


#-------------------------------------------USER STARTS------------------------------------------
# show Dekottena user
GET        /dekottena/user                     controllers.dekottena.UserController.home

#-------------------------------------------USER ENDS--------------------------------------------

#-------------------------------------------customer STARTS------------------------------------------
# show Dekottena customer
GET        /dekottena/customer                     controllers.dekottena.CustomerController.home

#-------------------------------------------USER ENDS--------------------------------------------




# ==========================================DEKOTTENA ENDS===============================================================

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                                  controllers.Assets.versioned(path="/public", file: Asset)
