# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# show EPACS Login Page
GET     /                                 controllers.LoginController.login

# show EPACS dashboard Page
GET     /dashboard                        controllers.DashBoardController.dashboard

# ==========================================DEKOTTENA STARTS=============================================================
# show Dekottena home Page
GET     /dekottena/home                   controllers.dekottena.HomeController.home

# show Dekottena product coating Page
GET     /dekottena/product_coating        controllers.dekottena.ProductCoatingController.home



# ==========================================DEKOTTENA ENDS===============================================================

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file          controllers.Assets.versioned(path="/public", file: Asset)
